
# NEXT_PUBLIC_SERVER_URL = "https://api.elaundry.co.in/oit-elaundry/api/"

NEXT_PUBLIC_SERVER_URL = "http://192.168.244.83:12002"
NEXT_PUBLIC_BASE_URL=  "http://localhost:12002"


# export const environment = {
#   production: false,
#   apiEndpoint: "https://api.elaundry.co.in/oit-elaundry/api/",
#   apiEndpointBase: "https://api.elaundry.co.in/oit-elaundry/",
#   apiEndpointPrintSeriveBase: "http://localhost:12001/",
# };


# export const environment = {
#   production: false,
#   apiEndpoint: "http://localhost:12002/api/",
#   apiEndpointBase: "http://localhost:12002/",
#   apiEndpointPrintSeriveBase: "http://localhost:12001/",
# };

